[bumpversion]
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = True
sign_tags = True

[bumpversion:file:origami_engine/_version.py]

[bumpversion:file:pyproject.toml]
